[package]
name = "aoc-2022"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# clap = "4.0.29"
colored = "2.0.0"
env_logger = "0.10.0"
itertools = "0.10.5"
log = "0.4.17"
rayon = "1.6.0"
scan_fmt = "0.2.6"
thiserror = "1.0.37"
took = "0.1.2"
